<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="questionLabel" alignment="TOP_LEFT" layoutX="40.0" layoutY="45.0" prefHeight="138.0" prefWidth="671.0" text="1. This is  a sample question" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="choiceOne" layoutX="55.0" layoutY="192.0" mnemonicParsing="false" text="This is a random choice">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="choices" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="choiceTwo" layoutX="55.0" layoutY="239.0" mnemonicParsing="false" text="This is a random choice" toggleGroup="$choices">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="choiceThree" layoutX="55.0" layoutY="289.0" mnemonicParsing="false" text="This is a random choice" toggleGroup="$choices">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="choiceFour" layoutX="55.0" layoutY="333.0" mnemonicParsing="false" text="This is a random choice" toggleGroup="$choices">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
